90 REM 1  ESCALA DEFORME VA PARRIBA DE A SEMITONO PARA ARMADO SAXO
100 T = 120
105 C=256 :: D=294 :: E=330 :: F=349 :: G=392 :: A=440 :: B=494 
110 CALL SOUND (T, C+440, 2)
120 CALL SOUND (T, D, 2)
130 CALL SOUND (T, E+440, 2 )
140 CALL SOUND (T, F, 2 )
150 CALL SOUND (T, G+440, 2 )
160 CALL SOUND (T, A, 2 )
170 CALL SOUND (T, B, 2 )
180 CALL SOUND (T, C, 1 )
185 C=C+30 :: D=D+30 :: E=E+30 :: F=F+30 :: G=G+30 :: A=A+30 :: B=B+30
187 IF A>880 THEN 200
190 GOTO 110
195 REM 2 NOTA DECRECIENTE DOS AGUDOS QUEDAN TENIDOS
200 T=-1
250 A=880 :: D=1175 :: E=1319  
360 CALL SOUND (T, A,2,D,2,E,2)
400 IF A<130 THEN 90
405 A=A-5 :: E=E-5
410 GOTO 360
420
